import pandas as pd
d1=pd.read_table(r"C:\Users\CSLab\Documents\Poonam DM\people.txt")
d1
d1.info()
d1.isna().sum()
Rule1 = d1["Age"].apply(lambda x: True if x>0 and x<150 else False)
Rule1   
Rule2 =d1.apply(lambda x: True if x.Age>x.yearsmarried else False ,axis=1)
Rule2
Rule3 =d1["status"].apply(lambda x: True if x=="single" or x=="married" or x=="widowed" else False)
Rule3
Rule4 =d1.apply(lambda x: True if (x.Age<18 and x.agegroup=="child") or (18<=x.Age<65 and x.agegroup=="adult") or (x.Age>=65 and x.agegroup=="elderly") else False , axis=1)
Rule4
Rules =pd.DataFrame({"Rule1" : Rule1,"Rule2" : Rule2, "Rule3" : Rule3,"Rule4" : Rule4})
Rules


rule=Rules.astype(int)
rule.describe()
print("Rules violation in Rule1")
len(Rules)-Rules["Rule1"].sum()
print("Rules violation in Rule2")
len(Rules)-Rules["Rule2"].sum()
print("Rules violation in Rule3")
len(Rules)-Rules["Rule3"].sum()
print("Rules violation in Rule4")
len(Rules)-Rules["Rule4"].sum()
import matplotlib.pyplot as plt

Rules.describe()
plt.figure()
Rules.apply(lambda x: len(x)-x.sum()).plot(kind='bar')
plt.xlabel="Rules"
plt.ylabel="No. of records which violates the rules"